<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Document</title>
    <style>
        body {
          background-color: #704cac;
          margin: 0 auto;
        }
        .button {
          width: 50%;
          height: 50px;
          border-style: none;
          border-radius: 30px;
          color: #704cac;
          font-size: large;
          margin-top: 5px;
        }
        .icons {
          margin-block: 40px;
          text-align: center;
          width: auto;
          margin-inline: auto;
          color: white;
        }
        .bi {
          width: 100%;
          margin-inline: auto;
          padding: 7px;
        }
    </style>
  </head>
  <body>
    <header
      style="
        background-image: url(images/bg-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 65vh;
      "
    >
      <div class="content">
        <img
          style="
            padding-left: 8%;
            padding-top: 8%;
            width: 33%;
            margin-bottom: 100px;
          "
          src="images/logo.svg"
          alt="logo"
        />
      </div>

      <div
        style="
          margin-inline: auto;
          text-align: center;
          margin-block: auto;
        "
      >
        <img
          src="images/illustration-mockups.svg"
          alt="image"
          width="80%"
          style="margin-inline: auto"
        />
      </div>
    </header>
    <main>
      <article
        style="margin-inline: auto; text-align: center; margin-top: 50px"
      >
        <h1 style="color: rgb(255, 255, 255); margin-inline: auto; width: 50%">
          Build The Community Your Fans Will Love
        </h1>
        <p
          style="
            width: 60%;
            text-align: center;
            margin-inline: auto;
            color: rgb(255, 255, 255);
            font-size: 20px;
          "
        >
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
          maxime aliquid quod nostrum quas temporibus laborum qui, blanditiis
          incidunt quos. Tempora iste provident omnis hic cumque error placeat
          explicabo deserunt!
        </p>
        <button class="button">Register</button>
      </article>
    </main>
    <footer>
      <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </div>
    </footer>
  </body>
</html>
