<!DOCTYPE html>
<html>
  <head lang="en">
    <title>CSS Layout Exercises | position property</title>
    <meta charset="utf-8" />
    <!-- reset -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
    />
  </head>
  <style>
    .logo {
      border-radius: 100px;
      width: 5%;
      border: 1px solid rgb(0, 0, 0);
    }
    .navbar {
      background-color: #888484;
      display: flex;
      align-items: center;
    }
    .nav-links li {
      list-style: none;
      display: inline;
    }
    .nav-links li::after {
      content: "|";
    }
    .nav-links li::before {
      content: "|";
    }
    .green-border {
      margin-block: 150px;
      margin-inline: auto;
      width: 800px;
      border: 10px solid green;
      border-style: dotted;
    }
    .image-scale-dog {
      position: relative;
      top: 200px;
      left: 223px;
    }
    .image-scale-cat {
      position: relative;
      bottom: 150px;
      left: 70px;
    }
  </style>
  <body>
    <nav class="navbar">
      <img src="images/icon.png" alt="cat image" class="logo" />
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Display </a></li>
        <li><a href="#">Float</a></li>
      </ul>
    </nav>

    <main>
      <div class="green-border">
        <img
          src="images/spacecat.png"
          alt="space cat"
          class="image-scale-cat"
        />
        <img
          src="images/spacedog.png"
          alt="space dog"
          class="image-scale-dog"
        />
      </div>
    </main>
  </body>
</html>